{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "jsx-a11y", "nextjs", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "rules": {
    "no-console": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error",
    "react/react-in-jsx-scope": "off",
    "react/incompatible-library": "off",
    "import/no-unassigned-import": "off",
    "jsx-a11y/prefer-tag-over-role": "off"
  },
  "overrides": [
    {
      "files": ["**/*.spec.ts", "**/*.spec.tsx"],
      "rules": {
        "typescript/no-non-null-assertion": "off"
      }
    },
    {
      "files": ["src/components/ui/**"],
      "rules": {
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off",
        "jsx-a11y/label-has-associated-control": "off",
        "react/no-array-index-key": "off",
        "react/no-object-type-as-default-prop": "off"
      }
    }
  ],
  "ignorePatterns": ["node_modules", ".next", "next-env.d.ts"]
}
