{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "react",
    "jsx-a11y",
    "nextjs",
    "import",
    "unicorn",
    "promise",
    "node",
    "vitest",
    "oxc"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error",
    "pedantic": "error"
  },
  "rules": {
    "no-console": "error",
    "no-underscore-dangle": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error",
    "promise/prefer-await-to-then": "error",
    "jsx-a11y/no-noninteractive-tabindex": [
      "error",
      {
        "roles": [
          "tabpanel",
          "region"
        ]
      }
    ],
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": [
      "error",
      {
        "allow": [
          "**/*.css",
          "fake-indexeddb/auto",
          "@testing-library/jest-dom/vitest",
          "./src/lib/env"
        ]
      }
    ]
  },
  "ignorePatterns": [
    "node_modules",
    ".next",
    "next-env.d.ts"
  ]
}
